SECRET=coder_53160_abc1118
GITHUB_CLIENT_ID=Iv23liFfsDS6cOSV69RV
GITHUB_CLIENT_SECRET=466cc12a949967b2ea1ee9ccfd9f60a43bde75f57
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/ghlogincallback
MONGODB_URI=mongodb+srv://stefacoder:stefacoder@proyectofinalbackend.ndjqtt3.mongodb.net/proyecto_final_backend